<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<!-- IE compatibility mode issue -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="Gallery: A set of pictures to browse. Press center button for to toggle a slideshow" name="description">
<meta content="Andrew Sykes" name="author">
	<title>Granary Alpacas | Gallery</title>
	<link href="css/lofi.css" rel="stylesheet">
	<link href="css/hifi.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="../assets/favicon.ico"/>
	<script>
	document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';
	</script>
	<script src="js/modernizr.js"></script>
</head>             
<body id="gallery">
	<div id="wrap">
		<header role="banner">
			<h1>Toyota Celica</h1>
		</header>
		<div id="innerwrap">
			<main role="main">
                <ul id="thumbnails" class="gallery">
                    <li><a href="images/IMG_0625.jpg"><img alt="" src="images/IMG_0625.jpg"></a></li>
                    <li><a href="images/IMG_0627.jpg"><img alt="" src="images/IMG_0627.jpg"></a></li>
                    <li><a href="images/IMG_0630.jpg"><img alt="" src="images/IMG_0630.jpg"></a></li>
                    <li><a href="images/IMG_0631.jpg"><img alt="" src="images/IMG_0631.jpg"></a></li>
                    <li><a href="images/IMG_0634.jpg"><img alt="" src="images/IMG_0634.jpg"></a></li>
                    <li><a href="images/IMG_0636.jpg"><img alt="" src="images/IMG_0636.jpg"></a></li>
                    <li><a href="images/IMG_0637.jpg"><img alt="" src="images/IMG_0637.jpg"></a></li>
                    <li><a href="images/IMG_0639.jpg"><img alt="" src="images/IMG_0639.jpg"></a></li>
                    <li><a href="images/IMG_0641.jpg"><img alt="" src="images/IMG_0641.jpg"></a></li>
                    <li><a href="images/IMG_0645.jpg"><img alt="" src="images/IMG_0645.jpg"></a></li>
                    <li><a href="images/IMG_0652.jpg"><img alt="" src="images/IMG_0652.jpg"></a></li>
                    <li><a href="images/IMG_0684.jpg"><img alt="" src="images/IMG_0684.jpg"></a></li>
                </ul>
                <!--
                <section id="controls"><button id="backbutton"></button><button id="playbutton"></button><button id="forwardbutton"></button></section>-->
			</main>
			<nav>
				<div class="inner"><label class="menu" for="menu-toggle"></label><input id="menu-toggle" type="checkbox">
                    <p>Seventh Gen Toyota Celica</p>
               
			</div>
            </nav></div>
		<footer role="contentinfo">
			<ul>
				<li>
					<a href="../contact_us/"><b>Tel:</b> 07958 659222</a>
				</li>
				<li>
					<a href="mailto:andrewsykes@btinternet.com">andrewsykes@btinternet.com</a>
				</li>
			</ul>
		</footer>
	</div>
    <script src="js/viewportSize.js"></script>
    <script src="js/shims.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/intaface.js"></script>
    <script src="js/classlist.js"></script>
    <script src="js/global.js"></script>
    <script src="js/basicIterator.js"></script>
    <script src="js/tooltips.js"></script> 
    <script src="js/gallery.js"></script>
</body>
</html>